<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="32dp">

    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backward_white" />

    <ImageButton
        android:id="@+id/btn_play_and_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@+id/btn_prev"
        app:layout_constraintRight_toLeftOf="@+id/btn_next"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_and_pause"
        />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:background="@null"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forward_white" />

    <ImageButton
        android:id="@+id/btn_mode"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_prev"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mode_img" />
</android.support.constraint.ConstraintLayout>
