<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_ten_baihat_lbr"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Tên bài hát"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintLeft_toRightOf="@+id/img_baihat_lbr"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_ten_casi_lbr"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        android:text="Tên ca sĩ"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintLeft_toRightOf="@+id/img_baihat_lbr"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ten_baihat_lbr" />

    <ImageView
        android:id="@+id/img_baihat_lbr"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favorite_music" />
</android.support.constraint.ConstraintLayout>
